<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/script.js"></script>

    <title>Depressão</title>
  </head>
  <body>
      <div id="container-fluid">
        
            <header class="page-header">
                <div class="cabecalho">
                    
                    <div class="title-header">
                        Depressão
                    </div>
                </div>
            </header>

            <div class="jumbotron">
              <h1 class="display-4">Depressão </h1>
              <p class="lead"></p>
              <hr class="my-4">
              <button data-target="#collapseInfo" data-toggle="collapse" class="btn btn-info my-2">Leia mais</button>

            <div class="collapse" id="collapseInfo">
              <div class="card card-body">
                Olá querido leitor, neste site falaremos
                sobre o que muitos dizem ser a
                doença do século, receio dizer que
                vocês não estão errados, pos é,
                realmente depressão e uma doença e
                de fato vamos dizer que se alastro, a
                grande maioria que são afetados são
                os jovens, mas todos podem ter se não
                tomarmos os devidos cuidados,
                esperamos que prestem atenção e que
                gostem das noticias que serão
                apresentadas, desde já agradecemos
                pela atenção e desejamos uma ótima
                leitura a todos.

              </div>
            </div>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="imagem/choro.jpg" alt="Primeiro Slide" width="640px" height="360px">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="imagem/serie.jpg" alt="Segundo Slide" width="640px" height="360px">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="imagem/188.jpg" alt="Terceiro Slide" width="640px" height="360px">
                </div>
              </div>
            </div>

            <div id="according">
              <div class="card">
                <div class="card-header">
                  <button class="btn btn link" data-target="#collapse1" data-toggle="collapse">
                    O que é depressão?
                  </button>
                </div>
                <div class="collapse" id="collapse1" data-parent="#according">
                  <div class="card-body">
                    Depressão e definida por sentimentos de tristeza, infelicidade e insatisfação, também havendo atos de perda de interesse em atividades que eram prazerosas, depressão e causada através de situações difíceis da vida: <p>
                    <li>como perda de familiares ou amigos;</li>
                    <li>algo que faça a pessoa ficar perturbada e estressada;</li>
                    <li>doenças como câncer e HIV também atuam bastante em começo de depressão;</li>
                    <li>depressão afeta bastante no desestímulo da fala;</li>
                    <li>alimentação e socialização, fazendo a pessoa querer ficar muito tempo sozinha ou até mesmo se alto mutilar;</li>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn link" data-target="#collapse2" data-toggle="collapse">
                    Caracteristicas de alguém que tem depressão
                  </button>
                </div>
                <div class="collapse" id="collapse2" data-parent="#according">
                  <div class="card-body">
                    Geralmente as pessoas com depressão tem alguns sintomas percebitiveis como: 
                    <li>Falta de apetite.;</li>
                    <li>Falta de diálogo.;</li>
                    <li>Se alto criticar.;</li>
                    <li>Ter espectativas negativas;</li>
                    <li>Querer ficar sozinho;</li>
                    <li>Se alto machucar;</li>
                    <li>Ter medo constante;</li>
                    <li>Ansiedade excessiva;</li>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn link" data-target="#collapse3" data-toggle="collapse">
                    13 reason why
                  </button>
                </div>
                <div class="collapse" id="collapse3" data-parent="#according">
                  <div class="card-body">
                    Série que fala sobre depressão. Muitos dos jovens gostam de maratonar suas séries preferidas, pós bem existe uma que fala sobre a depressão, (13 Reasons why) traduzido para o português (Os 13 porquês). <p> 
                    A série fala sobre alguns jovens e como eles se sentiram após o suicídio de Hannah Baker, o maís surpreendente na série e que Hanna antes de sua morte deixou 13 fitas que falaram sobre do porquê se suicidou. <p>
                    Após isso os que receberam as fitas ficaram abismados e surpreendidos com o mal que fizeram e muitas das vezes não perceberam, também a série mostra como existe dois lados da história, o luto, as lembranças e as saudades foram de fato surpreendente. <p>
                    Um dos incentivos na série e a importância do diálogo e de dar explicações.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn link" data-target="#collapse4" data-toggle="collapse">
                    Ajuda
                  </button>
                </div>
                <div class="collapse" id="collapse4" data-parent="#according">
                  <div class="card-body">
                    CASO ESTEJA PSSANDO POR UM MOMENTO DIFICIL E
                    PRECISE DE AJUDA LIGUE PARA 188
                  </div>
                </div>
              </div>
            </div>  
            
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>